<html>

<head>
    <meta charset="utf-8">
    <meta property="og:description" content="Admitted page by Kieukette.">
    <meta property="og:title" content="***이 작성한 페이지입니다.">
    <meta property="og:image" content="https://giphy.com/gifs/animal-crossing-acnh-new-horizon-hW3wqKlldVEr5znxSS">
    <title>000-***</title>
    <link rel="shortcut icon" href="화면 캡처 2021-01-15 140556.png" type="image/x-icon">
    <style>
        .trans {
            color: transparent;
        }
        
        .nearblack {
            color: #36454f
        }
    </style>
    <style>
        .button {
            border: thick;
            color: black;
            padding: 10px 50px;
            display: grid;
            text-align: center;
            cursor: pointer;
            transition-duration: 0.5s;
        }
        
        .button:hover {
            background-color: lightslategrey;
        }
        
        .button :
    </style>
</head>

<body>
    <script src="js.js"></script>
    <p>
        <h1 class="trans">
            hello world!<br/>
        </h1>
        <h4 class="nearblack">If you want to play that game press that button</h4>
    </p>
    <button class="button" onclick="clicked()"><h1><strong>click me</strong></h1></button>
</body>
<script>
    function clicked() {

    }
</script>

</html>